<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-color:rgb(79, 174, 191);
            font-family:sans-serif;
        }
    
        h1 {
            background-color:black;
            border:groove .2em red;
            color:white;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif
            font-size:4em;
            text-align:center;
        }
        
        h2 {
            color:red;
            text-align:center;
            border-bottom:2mm ridge;
            background:black;
        }
        
        h3 {
            font-family: fantasy;
            color:white;
        }
        
        h6 {
            text-align:center;
        }
        
        p {
            text-align:center;
        }
        
        
    </style>
    
    <body>
        
        <h1>Blog of Nothing</h1>

        <h3>There is Nothing Here</h3>
        <ul>
            <li><a href="#07.10.2018">NIR 1</a></li>
            <li><a href="#07.11.2018">NIR 2</a></li>
            <li><a href="#07.12.2018">NIR 3</a></li>
        </ul>
        
        <h2 id="07.10.2018">NIR 1</h2>
        <h6>07.10.2018</h6>
        
        <p>Nothing is real</p>
        
        <h2 id="07.11.2018">NIR 2</h2>
        <h6>07.11.2018</h6>
        
        <p>Nothing is real.</p>
        
        <h2 id="07.12.2018">NIR 3</h2>
        <h6>07.12.2018</h6>
        
        <p>Nothing is real.</p>
        
        
    </body>
</html>
